import re
def check_card():
    n = int(input())
    peats after removing hyphens
    structure_pattern = r"^[456](?:\d{15}|\d{3}(-\d{4}){3})$"
    repeat_pattern = r"(\d)\1{3,}"
    for _ in range(n):
        card = input().strip()
        if re.match(structure_pattern, card):
            clean_card = card.replace("-", "")
            if re.search(repeat_pattern, clean_card):
                print("Invalid")
            else:
                print("Valid")
        else:
            print("Invalid")

if __name__ == '__main__':
    check_card()

